spring.application.name=peliculas-api

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1

spring.datasource.username=J_NAHUELPAN
spring.datasource.password=JNahuelpan_DB

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
